{
  "folders": [
    {
      "name": "RetailCore",
      "path": ".",
    },
    {
      "name": "RetailCore.Api",
      "path": "RetailCore.Api",
    },
    {
      "name": "RetailCore.Services",
      "path": "RetailCore.Services",
    },
    {
      "name": "RetailCore.Repositories",
      "path": "RetailCore.Repositories",
    },
    {
      "name": "RetailCore.Shared",
      "path": "RetailCore.Shared",
    },
    {
      "name": "RetailCore.Customer",
      "path": "RetailCore.Customer",
    },
    {
      "name": "RetailCore.Admin",
      "path": "RetailCore.Admin",
    },
  ],
  "settings": {},
}
